eureka.instance.hostname=localhost
server.port = 8761

spring.application.name = discoveryservice
# default to unknown
eureka.client.register-with-eureka = false
# get list of all other application from another eureka server -> we set to false because it is standalone eureka server
eureka.client.server.waitTimeInMsWhenSyncEmpty = 0
eureka.client.service-url.defaultZone =  http://${eureka.instance.hostname}:${server.port}/eureka


