eureka.instance.hostname=localhost
server.port = 8761

spring.application.name = discoveryservice
eureka.client.register-with-eureka = false
eureka.client.server.waitTimeInMsWhenSyncEmpty = 0
eureka.client.service-url.defaultZone =  http://${eureka.instance.hostname}:${server.port}/eureka


